{
  //Añadimos la cadena de conexión:
  "ConnectionStrings": {
    "Northwind": "Server=LOCALHOST;Database=NORTHWIND;Trusted_Connection=True;" //La tenemos en la clase del contexto.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
